# RidesForMeNovoFinal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ridesforme/ridesforme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridesforme/ridesforme/: CadastroActivity.java  CaronaPasso1Activity.java  CaronaPasso2Activity.java  DetalhePesquisaCaronaActivity.java  FilterCaronaActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  PesquisarCaronaActivity.java  UserSessionManager.java
app/src/main/java/com/ridesforme/ridesforme/adapter/: CaronaAdapter.java
app/src/main/java/com/ridesforme/ridesforme/basicas/: Carona.java  Contato.java  Usuario.java  (+1 more)
app/src/main/res/layout/: activity_cadastro.xml  activity_carona_passo1.xml  activity_carona_passo2.xml  activity_detalhe_pesquisa_carona.xml  activity_filter_carona.xml  activity_filtro_carona.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pesquisar_carona.xml  content_detalhe_pesquisa_carona.xml  content_filter_carona.xml  content_filtro_carona.xml  content_pesquisar_carona.xml  fragment_contato.xml  fragment_home.xml  fragment_map_home.xml  fragment_navigation_drawer.xml  fragment_perfil.xml  header.xml  item_lista_carona.xml  item_row.xml
app/src/main/res/menu/: home.xml  localizacao.xml  menu_carona_passo2.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
(+11 files in other folders)
