<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context="com.ridesforme.ridesforme.MapHomeActivity">


   <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/map"
        tools:context=".MapHomeFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_above="@+id/endereco" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Pedir Carona"
        android:id="@+id/btnCarona"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#00BCD4"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/endereco"
        android:background="#00BCD4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnCarona" />

</RelativeLayout>
